#pragma kernel CSMain
 
#define threadX 8
#define threadY 8
#define threadZ 8

float _Time;
float _Delta;

int StrideX;
int StrideY;
int StrideZ;

#define gridX (threadX * StrideX)
#define gridY (threadY * StrideY)
#define gridZ (threadZ * StrideZ)


#include "Chunks/DreamVertStruct.cginc"
#include "Chunks/AnchorStruct.cginc"
#include "Chunks/hash.cginc"

#include "Chunks/humanStruct.cginc"
#include "Chunks/handForce.cginc"
#include "Chunks/springForce.cginc"

#include "Chunks/triForce.cginc"

#include "Chunks/snoise.cginc"
#include "Chunks/curlNoise.cginc"

int _NumberHumans;


/*

  Uniforms that move the story along;

*/

int _SET;

int sectionCanIncrease;
int sectionMustIncrease;
float sectionIncreaseSpeed;
float sectionIncreaseRadius;
float sectionIncreaseMax;
float sectionIncreaseNoise;

float3 _SpacePuppyScale;
float3 _SpacePuppyPos;
float3 _CameraRigPos;
float3 _ArtifactPos;

float4x4 _ArtifactTransform;
float4x4 _SpacePuppyTransform;


int roomLength;
int starLength;
int spacePuppyLength;

RWStructuredBuffer<Vert> vertBuffer;

RWStructuredBuffer<Anchor> roomBuffer;
RWStructuredBuffer<Anchor> starBuffer;
RWStructuredBuffer<Anchor> spacePuppyBuffer;


//RWStructuredBuffer<Pos> ogBuffer;
//RWStructuredBuffer<float4x4> transBuffer;
RWStructuredBuffer<Human> humanBuffer;
RWStructuredBuffer<float4> audioBuffer;


int _AudioLength;


float sdCapsule( float3 p, float3 a, float3 b, float r )
{
    float3 pa = p - a, ba = b - a;
    float h = clamp( dot(pa,ba)/dot(ba,ba), 0.0, 1.0 );
    return length( pa - ba*h ) - r;
}


float3 getHandForce( Hand h , Vert v ){

  float3 dir = mul( h.localToWorld , float4( 0 ,0,1 ,0)).xyz;
  float rad = .5 * length( v.pos - h.pos );
  float distance = sdCapsule( v.pos , h.pos , h.pos + dir*100  ,  rad );

  float3 force = float3( 0,0,0);
  if( distance < 0 ){
    force = dir * -distance;
   // v.debug = float3( 0 , 0 , 1 );
  }else{
    //v.debug = float3( 0 , 1 , 0);

  }

  //v.debug = float3( 1,0,1);

  return force;



}

float3 voidForce(float3 p ){

  // VoidCenter
  float3 p1 = float3( 0 , 1.5 ,-1000 );
  float3 p2 = float3( 0 , 1.5 , 1000 ); 

  // Void radius;
  float3 voidRadius = 3;

  float capsule = sdCapsule( p , p1 , p2 , voidRadius );

  float3 dir =normalize(p1-p2);


  float3 eps = float3( 0.001, 0.0, 0.0 );
  float3 n = float3(
            sdCapsule(p+eps.xyy,p1,p2,voidRadius).x - sdCapsule(p-eps.xyy,p1,p2,voidRadius).x,
            sdCapsule(p+eps.yxy,p1,p2,voidRadius).x - sdCapsule(p-eps.yxy,p1,p2,voidRadius).x,
            sdCapsule(p+eps.yyx,p1,p2,voidRadius).x - sdCapsule(p-eps.yyx,p1,p2,voidRadius).x );
         n = normalize(n);

  float3 t = normalize(cross( n , dir ));


  float3 outForce = 4 * max( -capsule , 0 ) * n;
  float3 tanForce = .1 * t;
  float3 dirForce = .4 * dir;

  float3 force = outForce + tanForce + dirForce;


  return force;




}





[numthreads(threadX,threadY,threadZ)]
void CSMain (uint3 id : SV_DispatchThreadID) {
  
  int pID = id.x + id.y * gridX + id.z * gridX * gridY;

  Vert vert = vertBuffer[pID];

  Vert v1 = vertBuffer[int(vert.ids.y)];
  Vert v2 = vertBuffer[int(vert.ids.z)];

  Anchor roomAnchor       = roomBuffer[pID];
  Anchor starAnchor       = starBuffer[pID];
  Anchor spacePuppyAnchor = spacePuppyBuffer[pID];



  float dampening = .6;



  float3 fHandForce = float3( 0,0,0);
  for( int i = 0; i < _NumberHumans; i ++){
    float3 f1 = getHandForce( humanBuffer[i].hand1 , vert );
    float3 f2 = getHandForce( humanBuffer[i].hand2 , vert );

    if( length( f1 )> 0){
      vert.debug = float3( 1 ,0 ,1);
    }

    if( length( f2 )> 0){
      vert.debug = float3( 1 ,0 ,1);
    }

    fHandForce += f1 * ( .3 -humanBuffer[i].hand1.trigger ) + f2* ( .3 -humanBuffer[i].hand2.trigger ) ;

  } 




  

  float3 force = float3( 0 , 0 , 0 );
  float3 handForce = .04 *curlNoise( vert.pos * .4 + float3(0,_Time * .1 , 0) );// float3( 0 ,0 ,0 );
  float3 closestHand = vert.pos - float3( 0,0,0);

  float3 roomDif = -(vert.pos - roomAnchor.pos);
  float3 starDif = -(vert.pos - starAnchor.pos);
  float3 spacePuppyDif = -(vert.pos - spacePuppyAnchor.pos);

  float3 keepItTogether = triForce( .01 , vert.pos , v1.pos , v2.pos );

  Anchor currentTarget = roomAnchor;
  //Percolate upwards

  if( vert.section == 0){
    currentTarget = roomAnchor;
  }

  float3 artifactPos = mul(_SpacePuppyTransform , float4(spacePuppyAnchor.pos,1) ).xyz;
         artifactPos = mul( _ArtifactTransform , float4( artifactPos * .08 , 1)).xyz;
  
  vert.artifactPos = artifactPos;

  float3 artifactDif = -( vert.pos - artifactPos);

  //roomDif = -(vert.pos - artifactPos);
  if( vert.section >= 0 && vert.section <1 ){

    currentTarget = roomAnchor;
    dampening = .95;

    force += roomDif * (hash( float(pID) ) * .3 + .7) * vert.section;
    //force += keepItTogether * .2 * ( 1-vert.section);

    vert.uv = lerp( vert.uv , roomAnchor.uv , .1 );
    vert.debug = float3( 1 , 0 , 0 );

  }

  //totally Stactic
  if( vert.section >=1 && vert.section <2 ){

    currentTarget = roomAnchor;
    force += 10 * roomDif;
    dampening = .3;

    force += fHandForce;


    vert.debug = float3( 0 , 1 , 0 );
  }

  //Gooey Room
  if( vert.section >= 2 && vert.section < 3 ){
    
    float gooeyness = vert.section - 2;
    
    currentTarget = roomAnchor;

    force += roomDif * (( 1 - gooeyness ) * .5 + .4); 

    force += handForce * gooeyness; 

    force += fHandForce;

    dampening = gooeyness * .1 + .85;

    vert.debug = float3( 0 , 0 , 1 );


  }


//Attract to stars
  if( vert.section >= 3 && vert.section < 4 ){
    currentTarget = roomAnchor;

    float3 fPos = roomAnchor.pos + 2 * roomAnchor.pos * (1 +hash( float(pID) ));

    float destruct = clamp((vert.section -3.1) * 10.,0,1);
    force += ( fPos - vert.pos ) * destruct;
    dampening = .8;

    force += fHandForce;


    force += keepItTogether * 1.2 * destruct;// * ( 1-vert.section);

  }
  // whirlWind
  if( vert.section >= 4 && vert.section < 5 ){

    currentTarget = starAnchor;

    force += keepItTogether * .1 * ( vert.section-4);

    force += voidForce( vert.pos ) * ( vert.section-4);

    force += fHandForce;

     if( vert.pos.z < -30 ){
          vert.pos = float3( vert.pos.x , vert.pos.y , -4);
          vert.vel = float3( 0 ,0,0);
          vert.debug.z = 1;
        }

    //vert.uv = lerp( vert.uv , starAnchor.uv , .1 );

    dampening = .95;
    
    vert.debug = float3( 1 , 0 , 1 );

  }

  

  //Attract to spacePuppy
  if( vert.section >= 5 && vert.section < 6 ){

    if( vert.pos.z < -20 ){
      vert.section += .8;

      v1.section = vert.section;
      v2.section = vert.section;

      v1 = v1;
      v2 = v2;
    }


    force += 5 * spacePuppyDif * (vert.section -5);
    dampening = .3;


    currentTarget = spacePuppyAnchor;

  }

    float3 audioForce = float3(0,0,0);
    for( int i = 0; i < _AudioLength/4; i++ ){


      // rP = repeller Position
      float3 rP = float3( hash(float(i)) ,hash(float(i*100)), 0);
      rP -= float3( .5 , .5 , 0);
      //rP = normalize( rP );
      rP *= .5;

      rP *= 300;//_SpacePuppyScale;
      rP += _SpacePuppyPos;
  
      float3 dif = (rP-vert.pos);

      if( length( dif ) < 60.2 ){
        audioForce += (vert.section - 6) * length(audioBuffer[i]) * (normalize(dif)/ (length(dif) * .01+1)) * 100;
      }


    
    }

  if( vert.section >= 6 && vert.section < 7 ){


    force += 2 * spacePuppyDif * (vert.section - 6);
    dampening = .9;

    force += audioForce;

    force += fHandForce;




    currentTarget = spacePuppyAnchor;

  }

  if( vert.section >= 7 && vert.section < 8 ){


    force += .1 * spacePuppyDif;
    dampening = .95;

    force += audioForce  * .3;

    force += fHandForce;




    currentTarget = spacePuppyAnchor;

  }

  if( vert.section >= 8 && vert.section < 9 ){


    force += .4 * artifactDif;
    dampening = .3;

   // force += audioForce  * .1;


    currentTarget = spacePuppyAnchor;

  }

  if( vert.section >= 9 && vert.section < 10 ){

    
    force += .1 * (roomDif + _ArtifactPos - float3( 0 , 20 , 0 ));
    dampening = .8;

    //force += audioForce  * .01;

    force += fHandForce;




    currentTarget = spacePuppyAnchor;

  }







  vert.vel += force * _Delta;
  vert.pos += vert.vel;

  vert.vel *= dampening;
  vert.targetPos = currentTarget.pos;

  vert.nor = normalize(cross(vert.pos - v1.pos , vert.pos - v2.pos));


  float maxSection = max( max( vert.section , v1.section),v2.section);

  vert.section = maxSection;
  //vert.pos = roomAnchor.pos;
  //vert.uv = roomAnchor.uv;
  if( _SET == 1 ){
    vert.pos = currentTarget.pos;
    vert.nor = currentTarget.nor;
    vert.uv = currentTarget.uv;
    vert.vel = float3(0,0,0);
  }


 /* int sectionCanIncrease;
int sectionMustIncrease;
float sectionIncreaseSpeed;
float sectionIncreaseRadius;
float sectionIncreaseMax;*/

if( sectionCanIncrease == 1){

  vert.section += length( fHandForce)  * .005;

}

if( sectionMustIncrease == 1 ){

  float n = sectionIncreaseNoise * hash( float(pID)) + ( 1. - sectionIncreaseNoise );
  vert.section += sectionIncreaseSpeed * _Delta * n;

}

  if( vert.section > sectionIncreaseMax){
    vert.section = sectionIncreaseMax;
  }


  //vert.debug = float3( 0 , 1 , 0);
 

  vertBuffer[pID] = vert;

}